DB_URL=mongodb+srv://myAtlasDBUser:terapevt@myatlasclusteredu.vnwip.mongodb.net/bookstore?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
JWT_SECRET=2e7ccd69c0fb61e52575cf095b7618b6b356481cf6ca585a2ceb6d9e1194ee5d
PORT=3000
